# hosting

./: .gitignore  CHANGELOG.md  README.md  Vostok.Hosting.sln  module.yaml
Vostok.Hosting/: ApplicationRunResult.cs  ApplicationRunStatus.cs  ApplicationState.cs  IVostokHosting.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RunResult.cs  RunResultStatus.cs  Vostok.Hosting.csproj  VostokApplicationRunResult.cs  VostokApplicationRunStatus.cs  VostokApplicationState.cs  VostokConfigurationPlaceholders.cs  VostokConfigurationSubstitutions.cs  VostokEnvironmentVariables.cs  VostokHost.cs  VostokHostExtensions.cs  VostokHostSettings.cs  VostokHostShutdown.cs  VostokHost_Extensions.cs  VostokHosting.cs  VostokHostingEnvironment.cs  VostokHostingEnvironmentBuilder.cs  VostokHostingEnvironmentFactory.cs  VostokHostingEnvironmentFactorySettings.cs  VostokHostingEnvironmentWarmupSettings.cs  VostokHostingSettings.cs
Vostok.Hosting.Tests/: TestHostSettings.cs  Vostok.Hosting.Tests.csproj  VostokHost_Tests.cs  VostokHost_Tests_Annotations.cs  VostokHost_Tests_Configuration.cs  VostokHost_Tests_Dispose.cs  VostokHost_Tests_Lifecycle.cs  VostokHost_Tests_LifecycleAnnotations.cs  VostokHost_Tests_StartStop.cs  VostokHostingEnvironmentFactory_Tests.cs  VostokHostingEnvironment_Tests.cs  VostokMultiHost_Tests_Applications.cs  VostokMultiHost_Tests_Configuration.cs  VostokMultiHost_Tests_Lifecycle.cs  VostokMultiHost_Tests_MultiHost.cs
Vostok.Hosting.Tests/Components/Diagnostics/: HealthTracker_Tests.cs
Vostok.Hosting.Tests/Components/HostExtensions/: HostExtensions_Tests.cs
Vostok.Hosting.Tests/Components/Log/: LogsBuilder_Tests.cs
Vostok.Hosting.Tests/Components/Metrics/: TagsEnrichingAnnotationEventSender_Tests.cs
Vostok.Hosting.Tests/Helpers/: ComponentState_Tests.cs  Customization_Tests.cs
Vostok.Hosting.Tests/settings/: settings2.json  settings4.json
Vostok.Hosting/Components/: BuildContext.cs  Context.cs  IBuilder.cs  SwitchableComponent.cs
Vostok.Hosting/Components/Application/: ApplicationIdentity.cs  ApplicationIdentityBuilder.cs  ApplicationLimits.cs  ApplicationLimitsBuilder.cs  ApplicationReplicationInfo.cs  ApplicationReplicationInfoBuilder.cs  IntermediateApplicationIdentity.cs  IntermediateApplicationIdentityBuilder.cs
Vostok.Hosting/Components/ApplicationIdentity/: ApplicationIdentity.cs  ApplicationIdentityBuilder.cs  VostokApplicationIdentity.cs
Vostok.Hosting/Components/ClusterClient/: ClusterClientSetupBuilder.cs  ClusterClientSetupTracingBuilder.cs
Vostok.Hosting/Components/ClusterProvider/: ClusterConfigClusterProviderBuilder.cs  ClusterProviderBuilder.cs  CustomClusterProviderBuilder.cs  ServiceDiscoveryClusterProviderBuilder.cs
Vostok.Hosting/Components/Configuration/: ClusterConfigClientBuilder.cs  ClusterConfigSourceWithParsers.cs  ConfigurationBuilder.cs  ConfigurationContext.cs  DevNullClusterConfigClient.cs  DisabledClusterConfigClient.cs  NestedSourcesBuilder.cs  SubstitutionsProvider.cs
Vostok.Hosting/Components/Log/: Logs.cs  (+20 more)
Vostok.Hosting/Helpers/: ApplicationDisposable.cs  BuilderWithSetup.cs  ComponentState.cs  ComponentStateManager.cs  ConcurrentCounter.cs  CustomBuilder.cs  CustomizableBuilder.cs  Customization.cs  DelayedCancellationTokenSource.cs  DiscoveryShutdownHelper.cs  EnvironmentVariables.cs  IConfigurationProviderExtensions.cs  ILogExtensions.cs  IVostokApplicationIdentityExtensions.cs  IVostokHostExtensionsExtensions.cs  IVostokHostingEnvironmentExtensions.cs  LogConfigurationRuleHelper.cs  ObservableExtensions.cs  ObservablePropagator.cs  PropagateObservable.cs  SettingsCustomization.cs  StaticProvidersHelper.cs  TimeCache.cs  WarmUpEnvironmentExtensions.cs  WarmupEnvironmentExtensions.cs
Vostok.Hosting/Models/: VostokApplicationReplicationInfo.cs  VostokApplicationRunResult.cs  VostokApplicationRunStatus.cs  VostokApplicationState.cs  VostokApplicationStateExtensions.cs  VostokHostingEnvironment.cs
Vostok.Hosting/MultiHost/: ApplicationIdentifier.cs  IVostokMultiHostApplication.cs  VostokApplicationSettings.cs  VostokMultiHost.cs  VostokMultiHostApplication.cs  VostokMultiHostApplicationIdentifier.cs  VostokMultiHostApplicationSettings.cs  VostokMultiHostExtensions.cs  VostokMultiHostRunResult.cs  VostokMultiHostSettings.cs  VostokMultiHostState.cs  VostokMultiHostStateExtensions.cs
Vostok.Hosting/Properties/: AssemblyInfo.cs
Vostok.Hosting/Requirements/: RequirementsCheckException.cs  RequirementsChecker.cs  RequirementsHelper.cs
Vostok.Hosting/Setup/: ApplicationIdentitySetup.cs  EnvironmentSetup.cs  IApplicationIdentityBuilder.cs  IClusterClientSetupBuilder.cs  IClusterClientSetupTracingBuilder.cs  IClusterConfigClientBuilder.cs  ICompositeLogBuilder.cs  IEnvironmentBuilder.cs  IHerculesLogBuilder.cs  IHerculesMetricEventSenderBuilder.cs  IHerculesSinkBuilder.cs  IHerculesSpanSenderBuilder.cs  IHostingLogBuilder.cs  IMetricsBuilder.cs  IServiceBeaconBuilder.cs  IServiceLocatorBuilder.cs  ITracerBuilder.cs  IVostokApplicationIdentityBuilder.cs  IVostokApplicationLimitsBuilder.cs  IVostokApplicationReplicationInfoBuilder.cs  IVostokClusterClientSetupBuilder.cs  IVostokClusterClientSetupTracingBuilder.cs  IVostokClusterConfigClientBuilder.cs  IVostokCompositeLogBuilder.cs  IVostokCompositeLogBuilderExtensions.cs  IVostokConfigurationBuilder.cs  IVostokConfigurationBuilderExtensions.cs  IVostokConfigurationContext.cs  IVostokConfigurationSetupContext.cs  IVostokConfigurationSourcesBuilder.cs  IVostokConfigurationSourcesBuilderExtensions.cs  IVostokConsoleLogBuilder.cs  IVostokDatacentersBuilder.cs  IVostokDiagnosticsBuilder.cs  IVostokDynamicThreadPoolBuilder.cs  IVostokEnvironmentBuilder.cs  IVostokEventLevelCounterBuilder.cs  IVostokFileLogBuilder.cs  IVostokHerculesLogBuilder.cs  IVostokHerculesLogBuilderExtensions.cs  (+23 more)
Vostok.Hosting/VostokMultiHost/: IVostokMultiHostApplication.cs  VostokApplicationSettings.cs  VostokMultiHost.cs  VostokMultiHostApplication.cs  VostokMultiHostExtensions.cs  VostokMultiHostRunResult.cs  VostokMultiHostSettings.cs  VostokMultiHostState.cs  VostokMultiHostStateExtensions.cs
(+93 files in other folders)
