<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
    <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <PropertyGroup>
        <VersionPrefix>0.3.75</VersionPrefix>
    </PropertyGroup>
    <PropertyGroup>
        <Title>Vostok.Hosting</Title>
        <Description>The entry point to create and launch Vostok-compatible services.</Description>
    </PropertyGroup>
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/vostok/hosting</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/vostok/hosting/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>vostok vostok.hosting</PackageTags>
        <PackageReleaseNotes>https://github.com/vostok/hosting/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/vostok/hosting</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" />
        <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\ByReferenceEqualityComparer.cs" Link="Commons\ByReferenceEqualityComparer.cs" />
        <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\CachingTransform.cs" Link="Commons\CachingTransform.cs" />
        <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\CircularBuffer.cs" Link="Commons\CircularBuffer.cs" />
        <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\ConcurrentBoundedQueue.cs" Link="Commons\ConcurrentBoundedQueue.cs" />
        <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\EnvironmentInfo.cs" Link="Commons\EnvironmentInfo.cs" />
        <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\RuntimeDetector.cs" Link="Commons\RuntimeDetector.cs" />
        <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\AssemblyCommitHashExtractor.cs" Link="Commons\AssemblyCommitHashExtractor.cs" />
        <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\AssemblyBuildTimeExtractor.cs" Link="Commons\AssemblyBuildTimeExtractor.cs" />
        <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\AssemblyTitleParser.cs" Link="Commons\AssemblyTitleParser.cs" />
        <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Customization.cs" Link="Commons\Customization.cs" />
        <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Disposable\ActionDisposable.cs" Link="Commons\ActionDisposable.cs" />
        <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Extensions\TaskExtensions.cs" Link="Commons\TaskExtensions.cs" />
        <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Network\FreeTcpPortFinder.cs" Link="Commons\FreeTcpPortFinder.cs" />
        <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Observable\CachingObservable.cs" Link="Commons\CachingObservable.cs" />
        <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\AtomicBoolean.cs" Link="Commons\AtomicBoolean.cs" />
        <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\ThreadPoolState.cs" Link="Commons\ThreadPoolState.cs" />
        <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\ThreadPoolUtility.cs" Link="Commons\ThreadPoolUtility.cs" />
        <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeBudget.cs" Link="Commons\TimeBudget.cs" />
        <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanArithmetics.cs" Link="Commons\TimeSpanArithmetics.cs" />
        <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanConversions.cs" Link="Commons\TimeSpanConversions.cs" />
        <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanFormatting.cs" Link="Commons\TimeSpanFormatting.cs" />
        <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\PeriodicalAction.cs" Link="Commons\PeriodicalAction.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net8.0'">
        <Reference Include="Vostok.Tracing.Diagnostics">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing.diagnostics\Vostok.Tracing.Diagnostics\bin\Release\$(ReferencesFramework)\Vostok.Tracing.Diagnostics.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Vostok.Hosting.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.abstractions\Vostok.Hosting.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Hosting.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Context">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.context\Vostok.Context\bin\Release\$(ReferencesFramework)\Vostok.Context.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Metrics">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.metrics\Vostok.Metrics\bin\Release\$(ReferencesFramework)\Vostok.Metrics.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Logging.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Tracing.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing.abstractions\Vostok.Tracing.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Tracing.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hercules.Client.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hercules.client.abstractions\Vostok.Hercules.Client.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Hercules.Client.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ServiceDiscovery.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.servicediscovery.abstractions\Vostok.ServiceDiscovery.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.ServiceDiscovery.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Core">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.core\Vostok.ClusterClient.Core\bin\Release\$(ReferencesFramework)\Vostok.ClusterClient.Core.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.File">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.file\Vostok.Logging.File\bin\Release\$(ReferencesFramework)\Vostok.Logging.File.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hercules.Client">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hercules.client\Vostok.Hercules.Client\bin\Release\$(ReferencesFramework)\Vostok.Hercules.Client.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Hercules">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.hercules\Vostok.Logging.Hercules\bin\Release\$(ReferencesFramework)\Vostok.Logging.Hercules.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterConfig.Client">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterconfig.client\Vostok.ClusterConfig.Client\bin\Release\$(ReferencesFramework)\Vostok.ClusterConfig.Client.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterConfig.Client.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterconfig.client.abstractions\Vostok.ClusterConfig.Client.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.ClusterConfig.Client.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Topology.CC">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.topology.cc\Vostok.ClusterClient.Topology.CC\bin\Release\$(ReferencesFramework)\Vostok.ClusterClient.Topology.CC.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Topology.SD">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.topology.sd\Vostok.ClusterClient.Topology.SD\bin\Release\$(ReferencesFramework)\Vostok.ClusterClient.Topology.SD.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Tracing">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing\Vostok.Tracing\bin\Release\$(ReferencesFramework)\Vostok.Tracing.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Tracing.Hercules">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing.hercules\Vostok.Tracing.Hercules\bin\Release\$(ReferencesFramework)\Vostok.Tracing.Hercules.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Tracing">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.tracing\Vostok.Logging.Tracing\bin\Release\$(ReferencesFramework)\Vostok.Logging.Tracing.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Context">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.context\Vostok.Logging.Context\bin\Release\$(ReferencesFramework)\Vostok.Logging.Context.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Tracing">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.tracing\Vostok.ClusterClient.Tracing\bin\Release\$(ReferencesFramework)\Vostok.ClusterClient.Tracing.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Metrics.Hercules">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.metrics.hercules\Vostok.Metrics.Hercules\bin\Release\$(ReferencesFramework)\Vostok.Metrics.Hercules.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ZooKeeper.Client">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.zookeeper.client\Vostok.ZooKeeper.Client\bin\Release\$(ReferencesFramework)\Vostok.ZooKeeper.Client.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ZooKeeper.Client.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.zookeeper.client.abstractions\Vostok.ZooKeeper.Client.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.ZooKeeper.Client.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ServiceDiscovery">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.servicediscovery\Vostok.ServiceDiscovery\bin\Release\$(ReferencesFramework)\Vostok.ServiceDiscovery.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Context">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.context\Vostok.ClusterClient.Context\bin\Release\$(ReferencesFramework)\Vostok.ClusterClient.Context.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration\Vostok.Configuration\bin\Release\$(ReferencesFramework)\Vostok.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Logging">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.logging\Vostok.Configuration.Logging\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Logging.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources\Vostok.Configuration.Sources\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Sources.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Console">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.console\Vostok.Logging.Console\bin\Release\$(ReferencesFramework)\Vostok.Logging.Console.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Datacenters">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.datacenters\Vostok.Datacenters\bin\Release\$(ReferencesFramework)\Vostok.Datacenters.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Datacenters">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.datacenters\Vostok.ClusterClient.Datacenters\bin\Release\$(ReferencesFramework)\Vostok.ClusterClient.Datacenters.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources.Json">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources.json\Vostok.Configuration.Sources.Json\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Sources.Json.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources.ClusterConfig">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources.cc\Vostok.Configuration.Sources.ClusterConfig\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Sources.ClusterConfig.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources.Yaml">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources.yaml\Vostok.Configuration.Sources.Yaml\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Sources.Yaml.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources.Xml">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources.xml\Vostok.Configuration.Sources.Xml\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Sources.Xml.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Configuration">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.configuration\Vostok.Logging.Configuration\bin\Release\$(ReferencesFramework)\Vostok.Logging.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Metrics.System">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.metrics.system\Vostok.Metrics.System\bin\Release\$(ReferencesFramework)\Vostok.Metrics.System.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ServiceDiscovery.Telemetry">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.servicediscovery.telemetry\Vostok.ServiceDiscovery.Telemetry\bin\Release\$(ReferencesFramework)\Vostok.ServiceDiscovery.Telemetry.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ServiceDiscovery.Telemetry.Hercules">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.servicediscovery.telemetry.hercules\Vostok.ServiceDiscovery.Telemetry.Hercules\bin\Release\$(ReferencesFramework)\Vostok.ServiceDiscovery.Telemetry.Hercules.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Formatting">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.formatting\Vostok.Logging.Formatting\bin\Release\$(ReferencesFramework)\Vostok.Logging.Formatting.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Tracing.Extensions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing.extensions\Vostok.Tracing.Extensions\bin\Release\$(ReferencesFramework)\Vostok.Tracing.Extensions.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Commons\" />
    </ItemGroup>
</Project>